.story {
  &__pictures {
    grid-column: full-start / col 5;
    grid-row: auto;
    background: linear-gradient(rgba($color-primary , .7) , rgba($color-primary,.7)), url(../img/back.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-template-rows: repeat(6 , 1fr);
    align-items: center;
    @media only screen and (max-width: $bp-small) {
      grid-column: full-start / full-end;
    }
  }

  &__image {
    width: 100%;

    &--1 {
      grid-row: 2 / 5;
      grid-column: 2 / 5;  
      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }
    }

    &--2 {
      width: 115%;
      grid-row : 4 / 7 ;
      grid-column: 3 / 6;
      z-index: 10;
      @media only screen and (max-width: $bp-small) {
        width: 100%;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col 5 / full-end;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    padding: 6rem 8vw;
    h2 {
      font-style: italic;
      margin: 2rem 0;
    }
    @media only screen and (max-width: $bp-small) {
      grid-column: full-start / full-end;
      padding: 3rem 8vw;
    }
  }

  &__feel {
    color: $color-primary;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    font-style: bold;
  }

  &__paragraph {
    font-size: 1.6rem;
    margin: 2rem 0;
    font-style: italic;
  }
}